buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

version = rechiseled_compat_version
group = 'mrthomas20121.rechiseled_compat'
archivesBaseName = 'Rechiseled Compat'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: 'official', version: '1.16.5'

    runs {
        client {
            workingDirectory project.file('run')

            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                rechiseled_ecosphere {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            jvmArgs "-Dmixin.env.disableRefMap=true"

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                rechiseled_ecosphere {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.16.5-${forge_version}"
	
    // Core lib
    implementation fg.deobf('curse.maven:supermartijn642s-core-lib-454372:3596490')
    // Config lib
    implementation fg.deobf('curse.maven:supermartijn642s-config-lib-438332:3413938')

    // rechiseled
    implementation fg.deobf('curse.maven:rechiseled-558998:3669013')

    // genericeco
    implementation fg.deobf('curse.maven:generic-ecosphere-487769:3559153')

    // autoregLib
    implementation fg.deobf('curse.maven:autoreglib-250363:3326041')

    // quark
    implementation fg.deobf('curse.maven:quark-243121:3538744')

    // Just Enough Items
    implementation fg.deobf('curse.maven:jei-238222:3564654')

    // Block Renderer
    runtimeOnly fg.deobf('curse.maven:block-renderer-380456:3294692')
}

repositories {
    maven { // JEI
        name 'Prog Maven'
        url 'https://dvs1.progwml6.com/files/maven'
    }
	maven {
		name 'Industrial Foregoing'
        url 'https://cdn.hrzn.studio/maven/'
    }
    maven {
        name 'crafttweaker and jei'
        url 'https://maven.blamejared.com'
    }
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title": "Rechiseled Compat",
            "Specification-Vendor": "Mrthomas20121",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor" : "rechiseled_compat",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')
