buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
// apply plugin: 'eclipse'

version = rechiseled_compat_version
group = 'mrthomas20121.rechiseled_compat'
archivesBaseName = 'Rechiseled Compat'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.19.2'

    runs {
        client {
            workingDirectory project.file('run')

            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                rechiseled_ecosphere {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            jvmArgs "-Dmixin.env.disableRefMap=true"

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                rechiseled_ecosphere {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    // minecraft 'net.minecraftforge:forge:1.19.4-45.0.24'
    minecraft "net.minecraftforge:forge:1.19.2-${forge_version}"

	
    // Core lib
    implementation fg.deobf("curse.maven:supermartijn642s-core-lib-454372:${supermartijn_core_version}")

    // Config lib
    implementation fg.deobf("curse.maven:supermartijn642s-config-lib-438332:${supermartijn_config_version}")

    // rechiseled
    implementation fg.deobf("curse.maven:rechiseled-558998:${rechiseled_version}")

    // genericeco
    //implementation fg.deobf('curse.maven:generic-ecosphere-487769:${genericeco_version}')

    // autoregLib
    implementation fg.deobf("curse.maven:autoreglib-250363:${autoregLib_version}")

    // quark
    implementation fg.deobf("curse.maven:quark-243121:${quark_version}")

    // Just Enough Items
    implementation fg.deobf("curse.maven:jei-238222:${jei_version}")

    // Block Renderer
    //runtimeOnly fg.deobf("curse.maven:block-renderer-380456:${blockRenderer_version}")

    // implementation fg.deobf("curse.maven:tinkers-74072:${tcon_version}")
    // implementation fg.deobf("curse.maven:mantle-74924:${mantle_version}")
}

repositories {
    maven { // JEI
        name 'Prog Maven'
        url 'https://dvs1.progwml6.com/files/maven'
    }
	maven {
		name 'Industrial Foregoing'
        url 'https://cdn.hrzn.studio/maven/'
    }
    maven {
        name 'crafttweaker and jei'
        url 'https://maven.blamejared.com'
    }
    maven {
        url "https://cfa2.cursemaven.com/"
        content {
            includeGroup "curse.maven"
        }
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title": "Rechiseled Compat",
            "Specification-Vendor": "Mrthomas20121",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor" : "rechiseled_compat",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}