# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_base_version=1.18
minecraft_version=1.18.2
minecraft_range=[1.18,1.18.2)

## Mod Info
mod_id="rechiseled_compat"
mod_version=1.1.2

## Forge Version
forge_version=40.2.1

supermartijn_core_version   =4455384
supermartijn_config_version =3862966
rechiseled_version          =4364933

autoregLib_version          =3642382
quark_version               =3840125

jei_version                 =4434393

## disabled for now
genericeco_version          =0
blockRenderer_version       =0
tcon_version                =4395997
mantle_version              =4353120