# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_base_version=1.19
minecraft_version=1.19.2
minecraft_range=[1.19,1.19.2)

## Mod Info
mod_id="rechiseled_compat"
mod_version=1.0.5

## Forge Version
forge_version=43.2.4

supermartijn_core_version   =4455391
supermartijn_config_version =3871792
rechiseled_version          =4364936
autoregLib_version          =4100299
quark_version               =4426258
jei_version                 =4434397

## disabled for now
genericeco_version          =3559153
blockRenderer_version       =3294692
tcon_version                =4395997
mantle_version              =4353120