# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_base_version=1.19
minecraft_version=1.19.3
minecraft_range=[1.19.2,1.19.4)

## Mod Info
mod_id="rechiseled_compat"
mod_version=1.1.2

## Forge Version
forge_version=44.1.0

## Version 1.1.5
supermartijn_core_version   =4430913

## Version 1.1.6b
supermartijn_config_version =3871792

## Version 1.0.12a
rechiseled_version          =4364940

## Version 12.4.0.22
jei_version                 =4455246

## Version 17.2.0.537
bop_version                 =4430072

## Version 2.1.0.153
terra_blender_version       =4420865

## not available yet
autoregLib_version          =0
quark_version               =0

genericeco_version          =0
blockRenderer_version       =0
tcon_version                =0
mantle_version              =0